<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Halloween Store</title>
      <link rel="stylesheet" href="styles/normalize.css">
      <link rel="stylesheet" href="styles/main.css">
   </head>
   <body>
      <header>
         <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
         <h2>The Halloween Store</h2>
         <h3>For the little Goblin in all of us!</h3>
      </header>
      <main>
         <nav id="nav_menu">
            <ul>
               <li><a href="index.html" class="current">Home</a></li>
               <li><a href="#">Product List</a></li>
               <li><a href="members.html">Personal</a></li>
               <li><a href="aboutus.html">Decorating Ideas</a>
                  <ul>
                     <li><a href="#">Outdoor</a>
						 <ul>
							<li><a href="#">Oussstdoor</a></li>
						 </ul>
					 </li>
                     <li><a href="#">Indoor</a></li>
                     <li><a href="#">Table</a></li>
                     <li><a href="#">Treats</a></li>
                  </ul>
               </li>
               <li class="lastitem"><a href="joinEmail.html">Join Email</a></li>
            </ul>
         </nav>
         <aside id="nav_list">
            <ul>
               <li><a href="products/props.html">Props</a></li>
               <li><a href="products/costumes.html">Costumes</a></li>
               <li><a href="products/special.html">Special FX</a></li>
               <li><a href="products/masks.html">Masks</a></li>
            </ul>
         </aside>
         <section>
            <h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
            <p>I started this web site because Halloween has always been my favorite holiday.
               But during the last year, I started selling some of my favorite Halloween products,
               and they've become quite a hit.
            </p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures,
               stories, and films. And if you join my email list, I will keep you up-to-date on
               all things Halloween.
           </p>
            <h2>Product of the week</h2>
            <p>
               <a href="products/cat.html">
                  <img src="images/cat1.jpg" alt="Deranged cat" width="150">
            </p>
            <p>20" Deranged cat</a></p>
            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it
               for a full refund. <strong>No questions asked!</strong>
            </p>
         </section>
      </main>
      <footer>
         <p>&copy; 2018 Ben Murach</p>
      </footer>
   </body>
</html>